<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1u5nunx1lgm109112973912mrke8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.166zw230skdr2p18j7wsw12v9r25'>
            <connection class='textscan' directory='C:/Users/MAHI AGARWAL/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.166zw230skdr2p18j7wsw12v9r25' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
      </column>
      <column caption='avg electric range' datatype='real' name='[Calculation_0085540692852737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='total bev vehicles' datatype='integer' name='[Calculation_0085540694450178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='% of bev vehicles' datatype='real' name='[Calculation_0085540695064579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0085540694450178] / [Calculation_0085540691279872]' />
      </column>
      <column caption='total phev vehicles' datatype='integer' name='[Calculation_0085540695875588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then &#13;&#10;[DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='% of phev vehicles' datatype='real' name='[Calculation_0085540696506373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0085540695875588]/[Calculation_0085540691279872]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='cafv eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='cafv unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='cafv not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_9E7E8F7CC2604FAE892BC98843E1C22A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='avg electric range' datatype='real' name='[Calculation_0085540692852737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0085540692852737]' derivation='User' name='[usr:Calculation_0085540692852737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540692852737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>avg electric range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540692852737:qk]> miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 total vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; total vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085540691279872]' derivation='User' name='[pcrk:usr:Calculation_0085540691279872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_0085540691279872]' derivation='User' name='[usr:Calculation_0085540691279872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5nunx1lgm109112973912mrke8].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5nunx1lgm109112973912mrke8].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0085540691279872]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u5nunx1lgm109112973912mrke8].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u5nunx1lgm109112973912mrke8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1u5nunx1lgm109112973912mrke8].[none:State:nk]</column>
            <column>[federated.1u5nunx1lgm109112973912mrke8].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[pcrk:usr:Calculation_0085540691279872:qk]' />
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u5nunx1lgm109112973912mrke8].[pcrk:usr:Calculation_0085540691279872:qk]</run>
                <run>&gt; ;&lt;</run>
                <run>[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u5nunx1lgm109112973912mrke8].[none:Make:nk]</rows>
        <cols>[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total bev vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='total bev vehicles' datatype='integer' name='[Calculation_0085540694450178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='% of bev vehicles' datatype='real' name='[Calculation_0085540695064579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0085540694450178] / [Calculation_0085540691279872]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0085540694450178]' derivation='User' name='[usr:Calculation_0085540694450178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085540695064579]' derivation='User' name='[usr:Calculation_0085540695064579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540694450178:qk]' />
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540695064579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>total bev vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540694450178:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[% of total : <[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540695064579:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total phev vehicles (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total phev vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='total phev vehicles' datatype='integer' name='[Calculation_0085540695875588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then &#13;&#10;[DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='% of phev vehicles' datatype='real' name='[Calculation_0085540696506373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0085540695875588]/[Calculation_0085540691279872]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0085540695875588]' derivation='User' name='[usr:Calculation_0085540695875588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085540696506373]' derivation='User' name='[usr:Calculation_0085540696506373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540695875588:qk]' />
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540696506373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>total phev vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540695875588:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'><![CDATA[% of total <[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540696506373:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0085540691279872]' derivation='User' name='[usr:Calculation_0085540691279872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u5nunx1lgm109112973912mrke8].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1u5nunx1lgm109112973912mrke8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehicles by cafv eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0085540725379079]' role='measure' type='quantitative' user:unnamed='total vehicles by cafv eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='cafv eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='cafv unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='cafv not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085540691279872]' derivation='User' name='[pcto:usr:Calculation_0085540691279872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0085540725379079]' derivation='User' name='[usr:Calculation_0085540725379079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540725379079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u5nunx1lgm109112973912mrke8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1u5nunx1lgm109112973912mrke8].[pcto:usr:Calculation_0085540691279872:qk]' />
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[pcto:usr:Calculation_0085540691279872:qk]' />
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540725379079:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540725379079:qk] + [federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540725379079:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehicles by model year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0085540691279872]' derivation='User' name='[usr:Calculation_0085540691279872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk] + [federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk])</rows>
        <cols>[federated.1u5nunx1lgm109112973912mrke8].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1u5nunx1lgm109112973912mrke8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5nunx1lgm109112973912mrke8'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_0085540691279872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0085540691279872]' derivation='User' name='[usr:Calculation_0085540691279872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5nunx1lgm109112973912mrke8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u5nunx1lgm109112973912mrke8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' />
              <text column='[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]' />
              <lod column='[federated.1u5nunx1lgm109112973912mrke8].[none:State:nk]' />
              <geometry column='[federated.1u5nunx1lgm109112973912mrke8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u5nunx1lgm109112973912mrke8].[usr:Calculation_0085540691279872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u5nunx1lgm109112973912mrke8].[Latitude (generated)]</rows>
        <cols>[federated.1u5nunx1lgm109112973912mrke8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Technic'>electric vehicle data analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='26000' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='4556' id='7' type-v2='title' w='89000' x='500' y='889'>
                </zone>
                <zone h='21444' id='6' type-v2='layout-basic' w='89000' x='500' y='5445'>
                  <zone h='21444' id='8' param='horz' type-v2='layout-flow' w='89000' x='500' y='5445'>
                    <zone fixed-size='361' h='21444' id='15' is-fixed='true' name='avg electric range' show-title='false' w='22604' x='500' y='5445'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='331' h='21444' id='10' is-fixed='true' name='total vehicles' show-title='false' w='21188' x='23104' y='5445'>
                      <layout-cache fixed-size-h='150' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='386' h='21444' id='17' is-fixed='true' name='total phev vehicles (2)' show-title='false' w='22604' x='44292' y='5445'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='419' h='21444' id='16' is-fixed='true' name='total bev vehicles' show-title='false' w='22604' x='66896' y='5445'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4889' id='9' type-v2='empty' w='22250' x='67250' y='94222'>
              </zone>
              <zone h='72222' id='18' name='total vehicles by model year' w='39000' x='500' y='26889'>
              </zone>
              <zone h='36111' id='19' name='total vehicles by states' w='50000' x='39500' y='26889'>
              </zone>
              <zone h='36111' id='21' name='top 10 total vehicles by make' w='27750' x='39500' y='63000'>
              </zone>
              <zone h='31222' id='25' name='total vehicles by cafv eligibility' w='22250' x='67250' y='63000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='6222' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='889'>
              </zone>
              <zone h='10333' id='26' name='total vehicles by cafv eligibility' pane-specification-id='1' param='[federated.1u5nunx1lgm109112973912mrke8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='10000' x='89500' y='7111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
